@import url('./window.scss');

html {
  box-sizing: border-box;
  font-family: 'TT Lakes Regular', Times, serif;
}

* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;

  &:before,
  &:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }
}

button {
  border: none;
  background-color: transparent;
}

svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.swiper {
  height: 116px;
}

.swiper-slide {
  justify-content: center;
}

.swiper-pagination {
  .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #dddddd;
  }

  .swiper-pagination-bullet-active {
    background-color: #b5b6bc;
  }
}

.brand-plate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 0;
  flex-shrink: 0;
  width: 240px;
  height: 72px;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #eaeaea;
  transition: background-color 0.1s linear;

  &:hover {
    background-color: #00000014;
    transition: background-color 0.1s linear;
  }
}

.brand-plate__logo {
  margin-left: 16px;
}

.brand-plate__dropdown {
  content: url('../img/ic-dropdown.svg');
  width: 40px;
  height: 40px;
  margin-right: 16px;
}

.toggler-showHide {
  cursor: pointer;
  font-family: 'TT Lakes Medium', Times, serif;
  display: flex;
  align-content: center;
  font-size: 16px;
  height: 24px;

  &::before {
    content: url('../img/ic-expand.svg');
  }
}

label > span {
  transition: all linear 0.2s;
}

/* CSS ТЕЛЕФОНЫ */
@media (max-width: 543px) {
  .brand-plate {
    margin: auto;
    min-width: 190px;
    width: 80%;
  }
}

/* ПЛАНШЕТЫ */
@media (min-width: 544px) and (max-width: 1119px) {
  div .brand-plate {
    width: 224px;
  }
}

/* CSS ДЕСКТОПЫ */
@media (min-width: 1120px) {
  div .brand-plate {
    width: 240px;
  }
}

/* Служебные классы */

.js__expand {
  height: max-content;
}
